<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>StageHub</title>
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        <style>
            .background--custom {
              background-color: #7434FD;
              width: 100vw;
              height: 100vh;
              position: absolute;
              overflow: hidden;
              z-index: -2;
              top: 0;
              left: 0;
            }
            canvas#canvas {
              z-index: -1;
              position: absolute;
              width: 100%;
              height: 60%;
              transform: rotate(8deg) scale(2) translateY(0%);
              --gradient-color-1: #905CFF; 
              --gradient-color-2: #7435FC; 
              --gradient-color-3: #641CFF;  
              --gradient-color-4: #7132FA;
              --gradient-speed: 0.000002;
            }
          </style>
        </head>
        <body>
          <div class="background--custom">
            <canvas id="canvas" />
          </div>
          <script src="assets/js/background.js"></script>
          <script>
          var gradient = new Gradient();
          gradient.initGradient("#canvas");
          </script>
    </head>
    <body>
        <img onclick="document.location='Principal_page.html'" id="logo-header" src ="assets/img/StageHub logo fort bleu.png" href="Principal_page.html">
    <div class="testbox-register">
    <h1>Registration</h1>

    <form method="post" action="index.html">
        <hr>
        <div class="accounttype">
            <input type="radio" value="Personal" id="radioOne" name="account" checked/>
            <label for="radioOne" class="radio" chec>Personal</label>
            <input type="radio" value="Company" id="radioTwo" name="account" />
            <label for="radioTwo" class="radio">Company</label>
        </div>
        <hr>
            <input type="textRegister" name="Email" id="name" placeholder="Email" required/>
            <input type="textRegister" name="name" id="name" placeholder="Name" required/>
            <input type="password" name="password" id="name" placeholder="Password" required/>
            <input type="password" name="password-comfirm" id="name" placeholder="Comfirm password" required/>
            <div class="gender">
                <input type="radio" value="Zizi" id="male" name="gender" checked/>
                <label for="male" class=" radio" chec>Zizi</label>
                <input type="radio" value="Pas zizi" id="female" name="gender" />
                <label for="female" class="radio">Pas Zizi</label>
            </div> 
            <p>By clicking Register, you agree on our terms and condition.</p>
            <button href="index.html" class="button-register">Register</button>
    </form>
    </div>
    <button onclick="document.location='Login_page.html'" class="button-toLogin" type="button">
        or Login
      </button>
    </body>
</html>